{
  "name": "dbrestapi",
  "version": "1.0.0",
  "description": "app rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naaasurfuture/dbrestapi.git"
  },
  "keywords": [
    "rest",
    "api",
    "node",
    "js"
  ],
  "author": "rajwa rifa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naaasurfuture/dbrestapi/issues"
  },
  "homepage": "https://github.com/Naaasurfuture/dbrestapi#readme"
}
